<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Accessibility Module</title>
<link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
	<header>
		<h1>Accessible Course Content</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>Modules
					<ul class="submenu">
						<li><a href="module1.html">Module 1: Standards and Regulations</a></li>
						<li><a href="module2.html">Module 2: Guides and References</a></li>
						<li><a href="module3.html">Module 3: Canvas Content</a></li>
						<li><a href="module4.html">Module 4: External Content</a></li>
					</ul>
				</li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="finalproject.html">Final Project</a></li>
				<li class="active">Contact Us</li>
			</ul>
		</nav>
	</header>
		<section>
		<h1 class="center-text module-heading">Contact Us</h1>
		</section>	
	<section>		
		<h2>Under Construction</h2>
	</section>
		
  <footer>
		<p>&#169; Debbie Lou Angeles 2023</p>
	</footer>
		
</div>
</body>

</html>
